# shop

./: README.md  index.md  pom.xml  test  购物时序图.vsdx  身份认证时序图.vsdx
src/main/java/com/shop/cn/: Generator.java  ShopApplication.java
src/main/java/com/shop/cn/common/annotation/: Description.java
src/main/java/com/shop/cn/common/config/: CacheConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/shop/cn/common/controller/: CartController.java  CheckoutController.java  LoginController.java  ProductController.java  UserAdminController.java
src/main/java/com/shop/cn/common/dao/: CartDao.java  CheckoutDao.java  LoginDao.java  ProductDao.java  UserAdminDao.java
src/main/java/com/shop/cn/common/pojo/: Address.java  Admin.java  Cart.java  Category1.java  Category2.java  Collection.java  Letter.java  Order.java  Product.java  Subscription.java  User.java
src/main/java/com/shop/cn/common/service/: CartService.java  CheckoutService.java  IService.java  LoginService.java  ProductService.java  UserAdminService.java
src/main/java/com/shop/cn/common/service/impl/: CartServiceImpl.java  CheckoutServiceImpl.java  LoginServiceImp.java  ProductServiceImpl.java  ServiceImpl.java  UserAdminServiceImpl.java
src/main/java/com/shop/cn/common/vo/: FBEntity.java  FBObject.java  FBSubject.java  GenericResult.java  Page.java  PageInfo.java  RecommendUtils.java  Result.java  UserActiveDTO.java  UserSimilarityDTO.java
src/main/java/com/shop/cn/shiroConfig/: ShiroConfig.java  UserRealm.java
src/main/java/com/shop/cn/swaggerConfig/: SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  logging-config.xml
src/main/resources/mapper/: CartMapper.xml  CheckoutMapper.xml  LoginMapper.xml  UserAdminMapper.xml  productMapper.xml
src/main/resources/static/admin/: advertisingCreate.html  categotyCreate.html  form-elements.html  jqgrid.html  tables.html
src/main/resources/static/js/: categories.js  contact.js  custom.js  index.js  product.js  welcome.js
src/main/resources/static/styles/: categories.css
src/main/resources/templates/: address.html  addressAdd.html  cart.html  categories.html  checkout.html  collection.html  contact.html  index.html  order.html  product.html  welcome.html
src/main/resources/templates/admin/: index.html  jqgrid.html  login.html  userMessage.html
src/test/java/com/shop/cn/: ShopApplicationTest.java
